# esp32-system-monitor

./: .gitignore  LICENSE  README.md
device-firmware/: platformio.ini
device-firmware/src/: bitmaps.h  main.cpp
host-service/: host-service.xml  pom.xml  run.bat
host-service/src/main/java/com/monitor/hostservice/: HostServiceApplication.java
host-service/src/main/java/com/monitor/hostservice/config/: AppProperties.java
host-service/src/main/java/com/monitor/hostservice/dto/: HardwareRecords.java  LhmNode.java  SystemMetrics.java
host-service/src/main/java/com/monitor/hostservice/provider/: CpuMetricsProvider.java  GpuMetricsProvider.java  RamMetricsProvider.java
host-service/src/main/java/com/monitor/hostservice/scheduler/: MetricsScheduler.java
host-service/src/main/java/com/monitor/hostservice/service/: LhmDataManager.java  SerialCommunicationService.java  SystemInfoService.java
host-service/src/main/resources/: application.yml
host-service/src/test/java/com/monitor/hostservice/: HostServiceApplicationTests.java
